<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>ImagePath := 'E:/Detect_datasets/NR数据集/CM_New_3015-3 D043/Cam1/不良_正面暗缺陷(NG1)_17590609.bmp'</l>
<c></c>
<c>* 根据ImagePath读取图像，存入Image变量</c>
<l>read_image (Image, ImagePath)</l>
<c></c>
<l>* decompose3 (Image, R, G, B)</l>
<c></c>
<c>* 将RGB图像转换为灰度图像，便于后续处理（转换公式：Gray = 0.299*R + 0.587*G + 0.114*B）</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c>* 对红色通道图像R进行高斯平滑处理，滤波核大小为10，大幅减少噪声，结果存入SmoothedImage</c>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>** 变量</c>
<c></c>
<l>threshold (SmoothedImage, Region, 140, 180)</l>
<c></c>
<c>**</c>
<c></c>
<l>closing_circle (Region, RegionClosing, 10)</l>
<c></c>
<c>* 将闭运算后的区域分割为独立的连通域，存入ConnectedRegions</c>
<l>connection (RegionClosing, ConnectedRegions)</l>
<c></c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<c></c>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 500, 999999)</l>
<c></c>
<c></c>
<c>* 初始化判断变量IsOk为0（默认合格）</c>
<l>IsOk := 1</l>
<c></c>
<c>* 如果最终缺陷区域的面积大于0（即存在缺陷），则将IsOk设为1（判定为不合格）</c>
<l>if (Area &gt; 0)</l>
<l>    IsOk := 1</l>
<l>endif</l>
<c></c>
<c>* 显示原始图像</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）：设置显示颜色为红色，然后显示DefectRegion</c>
<l>dev_set_color('red')</l>
<l>dev_display(TargetRegions)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Defect">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOk" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
</body>
<docu id="Defect">
<parameters>
<parameter id="Image"/>
<parameter id="IsOk"/>
</parameters>
</docu>
</procedure>
</hdevelop>
