<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>ImagePath := 'E:/Detect_datasets/NR数据集/CM_New_3015-3 D043/Cam1/不良_正面暗缺陷(NG1)_175930806.bmp'</l>
<c></c>
<l>read_image(Image, ImagePath)</l>
<c></c>
<c>* 分解RGB通道</c>
<l>decompose3(Image, R, G, B)</l>
<c></c>
<c>* 一次筛选：选择镀银区域（深度阈值）</c>
<l>threshold(R, RegionThreshold1, 100, 255)</l>
<c></c>
<l>fill_up (RegionThreshold1, RegionFillUp)</l>
<c></c>
<l>closing_circle (RegionFillUp, RegionClosing, 3.5)</l>
<c></c>
<l>reduce_domain (G, RegionClosing, ImageReduced)</l>
<c></c>
<l>smooth_image (ImageReduced, ImageSmooth, 'gauss', 3)</l>
<c></c>
<l>threshold(ImageSmooth, RegionThreshold1, 50, 90)</l>
<c></c>
<l>fill_up (RegionThreshold1, RegionFillUp1)</l>
<c></c>
<l>area_center (RegionFillUp1, Area, Row, Column)</l>
<c></c>
<l>IsOK := 1</l>
<c></c>
<c></c>
<l>if (Area &gt; 200)</l>
<l>    IsOK := 0</l>
<l>endif</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Defect">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOK" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
</body>
<docu id="Defect">
<parameters>
<parameter id="Image"/>
<parameter id="IsOK"/>
</parameters>
</docu>
</procedure>
</hdevelop>
