<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 设置图像路径</c>
<l>ImagePath := 'E:/Detect_datasets/NR数据集/CM_New_3015-3 D043/Cam1/不良_正面暗缺陷(NG1)_17590609.bmp'</l>
<c></c>
<c>* 读取图像</c>
<l>read_image(demo_Image, ImagePath)</l>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size(demo_Image, Width, Height)</l>
<c></c>
<c>* 将图像转换为灰度图</c>
<l>rgb1_to_gray(demo_Image, GrayImage)</l>
<c></c>
<c>* 对灰度图进行高斯平滑处理</c>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 4)</l>
<c></c>
<c></c>
<c>* 阈值处理提取目标区域</c>
<l>threshold(SmoothedImage, Region, 140, 180)</l>
<c></c>
<c>* 填充区域内部空洞</c>
<l>fill_up(Region, RegionFillUp)</l>
<c></c>
<c>* 连接相邻区域</c>
<l>connection(RegionFillUp, ConnectedRegions)</l>
<c></c>
<c>* 计算连接区域的面积与中心点</c>
<l>area_center(ConnectedRegions, Area, Row, Column)</l>
<c></c>
<c>* 初始化判断变量IsOk为0（默认合格）</c>
<l>IsOk := 1</l>
<c></c>
<c>* 如果最终缺陷区域的面积大于0（即存在缺陷），则将IsOk设为1（判定为不合格）</c>
<l>if (Area &gt; 0)</l>
<l>    IsOk := 0</l>
<l>endif</l>
<c></c>
<c>* 显示原始图像</c>
<l>dev_display(demo_Image)</l>
<l>dev_display(ConnectedRegions)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
