<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>ImagePath := 'E:/Detect_datasets/NR数据集/CM_New_3015-3 D043/Cam1/不良_正面暗缺陷(NG1)_17590609.bmp'</l>
<c></c>
<c>* 读取图像</c>
<l>read_image(Image, ImagePath)</l>
<c>* 获取图像尺寸</c>
<l>get_image_size(Image, Width, Height)</l>
<c>* 转换为灰度图像</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c>* 分解RGB通道</c>
<l>decompose3(Image, R, G, B)</l>
<c>*选择深度值</c>
<l>threshold(G, RegionThreshold,0,200)</l>
<c>*填充</c>
<l>fill_up(RegionThreshold, RegionFilled)</l>
<l>connection(RegionFilled, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 500, 99999999)</l>
<c>* 生成轮廓</c>
<l>gen_contour_region_xld(SelectedRegions, RegionContour, 'border')</l>
<c></c>
<c>* 计算周长，Perimeter是输出变量</c>
<l>length_xld(RegionContour, Perimeter)</l>
<c>* 计算差值</c>
<l>* Diff := abs(Perimeter - 2700)</l>
<c></c>
<l>IsOK := 1</l>
<c></c>
<c>* 判定缺陷</c>
<l>if (Perimeter &gt; 4000)</l>
<l>    IsOK := 0</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Defect">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOK" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
</body>
<docu id="Defect">
<parameters>
<parameter id="Image"/>
<parameter id="IsOK"/>
</parameters>
</docu>
</procedure>
</hdevelop>
