<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>ImagePath1 := 'E:/Detect_datasets/NR数据集/CM_New_3015-3 D043/Cam3/不良_亮缺陷(NG1)_174322976.bmp'</l>
<c></c>
<c>* 读取图像</c>
<l>read_image(Image1, ImagePath1)</l>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size (Image1, Width, Height)</l>
<c></c>
<c>* 转换为灰度图像</c>
<l>rgb1_to_gray(Image1, GrayImage1)</l>
<c></c>
<c>* 分解RGB通道</c>
<l>decompose3(Image1, R1, G1, B1)</l>
<c></c>
<l>threshold(R1, RegionThreshold, 200, 255)</l>
<c></c>
<l>fill_up(RegionThreshold, SilverFilled)</l>
<c></c>
<l>closing_circle (SilverFilled, RegionClosing, 3.5)</l>
<c></c>
<l>area_center (RegionClosing, Area1, Row1, Column1)</l>
<c></c>
<l>dev_display (G1)</l>
<c></c>
<l>IsOK := 1   </l>
<c></c>
<l>if (Area1 &gt; 200)</l>
<l>    IsOK := 0   </l>
<l>endif</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Defect">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOK" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
</body>
<docu id="Defect">
<parameters>
<parameter id="Image"/>
<parameter id="IsOK"/>
</parameters>
</docu>
</procedure>
</hdevelop>
