<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>zangwu (Image, IsOk)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="zangwu">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOk" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>Defect (Image, IsOk)</l>
</body>
<docu id="zangwu">
<parameters>
<parameter id="Image"/>
<parameter id="IsOk"/>
</parameters>
</docu>
</procedure>
<procedure name="Defect">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOk" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* 读取图像 - 将'path_to_your_image'替换为实际图像路径</c>
<l>read_image (Image, 'D:/桌面/NR/次品/污脏/2025_05_27_10_54_22_5422_124.bmp')</l>
<c></c>
<c>* 转换为灰度图像 - 如果原图是彩色图像，需要转换为灰度以便后续处理</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<c>* 高斯滤波 - 减少图像噪声，使污点检测更稳定</c>
<c>* Sigma参数控制平滑程度，值越大平滑效果越强</c>
<l>Sigma := 3</l>
<l>gauss_filter (GrayImage, SmoothImage, Sigma)</l>
<c></c>
<c>* 动态阈值分割 - 使用局部阈值方法检测污点</c>
<c>* 这种方法对光照不均匀的图像效果更好</c>
<c>* MaskSize参数定义局部区域大小，值越大考虑的邻域越大</c>
<l>MaskSize := 15</l>
<c>* ScaleFactor参数控制灵敏度，值越大检测到的污点越多</c>
<l>ScaleFactor := 4.0</l>
<l>threshold(SmoothImage, Region, 0, 50)</l>
<c>* 连通域分析 - 将相邻的像素区域连接成整体</c>
<l>connection (Region, ConnectedRegions)</l>
<c></c>
<c>* 根据面积筛选区域 - 过滤掉太小的噪声区域</c>
<c>* MinArea参数是最小区域面积阈值，小于此值的区域将被过滤</c>
<l>MinArea := 10</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', MinArea, 99999)</l>
<c></c>
<c>* 可选：根据圆形度进一步筛选 - 如果污点形状接近圆形</c>
<c>* MinCircularity参数是最小圆形度阈值，范围0-1，1表示完美圆形</c>
<l>*MinCircularity := 0.3</l>
<l>*select_shape (SelectedRegions, CircularRegions, 'circularity', 'and', MinCircularity, 1.0)</l>
<c></c>
<c>* 计算区域的中心坐标和面积</c>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<c></c>
<c></c>
<c></c>
<l>if (Area &gt; 0)</l>
<l>    IsOk := 0</l>
<l>endif</l>
<l>     IsOk := 1</l>
<c></c>
<c>* 显示原始图像</c>
<l>dev_display (Image)</l>
<c>* 设置显示颜色为红色</c>
<l>dev_set_color ('red')</l>
<c>* 设置线宽</c>
<l>dev_set_line_width (2)</l>
<c>* 显示检测到的污点区域</c>
<l>dev_display (SelectedRegions)</l>
<c></c>
<l>return ()</l>
<l>return ()</l>
</body>
<docu id="Defect">
<parameters>
<parameter id="Image"/>
<parameter id="IsOk"/>
</parameters>
</docu>
</procedure>
</hdevelop>
