<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>Defect (Image, IsOK)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Defect">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="IsOK" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* 设置文件夹路径</c>
<l>FolderPath := 'H:/NR数据集/采图（cdd1-cdd6）已筛选/cdd5筛选/合格品' </l>
<c></c>
<c>* 获取文件夹中的所有图像文件</c>
<l>list_files(FolderPath, ['files'], Files)</l>
<l>tuple_length(Files, Length)</l>
<c></c>
<c>* 遍历每一张图像</c>
<l>for I := 0 to Length - 1 by 1</l>
<c></c>
<c>    * 获取当前图像路径</c>
<l>    tuple_select(Files, I, ImagePath)   </l>
<c></c>
<c>    * 读取图像</c>
<l>    read_image(Image, ImagePath)</l>
<c>* 获取图像尺寸</c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c>* 转换为灰度图像</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c>* 分解RGB通道</c>
<l>decompose3(Image, R, G, B)</l>
<c>*高斯去噪</c>
<l>gauss_filter(B, ImageGauss,3)</l>
<c>*选择深度值</c>
<l>threshold(ImageGauss, RegionThreshold,0,170)</l>
<c></c>
<l>fill_up(RegionThreshold, SilverFilled)</l>
<c>* 生成掩模图像（将填充区域作为ROI掩模）</c>
<c>* 获取所有连通区域</c>
<l>connection(SilverFilled, ConnectedRegions)</l>
<c></c>
<c>* 选择面积最大的区域</c>
<l>select_shape(ConnectedRegions, LargestRegion, 'area', 'and', 100000, 99999999)</l>
<l>select_obj(LargestRegion, MaxRegion, 1)</l>
<c></c>
<c>* 用最大区域作为掩模提取 ROI 图像</c>
<l>reduce_domain(Image, MaxRegion, SilverROIImage)</l>
<c></c>
<c>* 计算 ROI 区域面积</c>
<l>area_center(MaxRegion, Area, Row, Column)</l>
<c>* 判断面积是否在允许范围内</c>
<l>Deviation := abs(Area - 270000)</l>
<c></c>
<l>if (Deviation &lt; 10000)</l>
<l>    IsOK := 0   </l>
<c>    * 合格</c>
<l>else</l>
<l>    IsOK := 1   </l>
<c>    * 不合格</c>
<l>endif</l>
<l>stop()</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Defect">
<parameters>
<parameter id="Image"/>
<parameter id="IsOK"/>
</parameters>
</docu>
</procedure>
</hdevelop>
